REACT_APP_apiKey = AIzaSyCeZM0LDmubS5tTXhzf5-xEhb0gHBm5DsM
React_APP_FIREBASE_AUTH_DOMAIN = recipe-3e00a.firebaseapp.com
React_APP_FIREBASE_PROJECT_ID = recipe-3e00a
React_APP_FIREBASE_STORAGE_BUCKET = recipe-3e00a.appspot.com
React_APP_FIREBASE_MESSAGING_SENDER_ID = 209235460820
React_APP_FIREBASE_APP_ID = 1:209235460820:web:e54997c271f4d4fedd3141